# RNACompiler

./: pom.xml
src/main/java/unicam/: Main.java
src/main/java/unicam/antlr/rnapolis/: RNApolisLexer.g4  RNApolisParser.g4
src/main/java/unicam/antlr/rnaview/: RNAviewLexer.g4  RNAviewParser.g4
src/main/resources/rna-output/rnapolis/: 4PLX_A.3db
src/main/resources/rna-output/rnaview/: 1YMO_A.pdb_sort.out  2K95_A.pdb.out  2K95_A.pdb_sort.out  2M8K_A.pdb.out  2M8K_A.pdb_sort.out  4PLX_A.pdb.out  4PLX_A.pdb_sort.out
src/main/resources/rnapolis-output/: 2M8K_A.3db  4PLX_B.3db  4PLX_C.3db
